{
  "name": "AltarFlow - Church Management Platform",
  "short_name": "AltarFlow",
  "description": "Bilingual church management software for Hispanic churches",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8B5CF6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "productivity", "finance"]
}